{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=DESKTOP-ONQBVR0\\MICROSOFT; Initial Catalog = Event_Management; Integrated Security = True;"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "krutikvachhani35732@gmail.com",
    "Password": "Krutik#1424"
  }
}
