{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=DESKTOP-ONQBVR0\\MICROSOFT; Initial Catalog = Event_Management; Integrated Security = True;"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    //"EnableSSL": true,
    "Username": "krutikvachhani23753@gmail.com",
    "Password": "hkox ylvc whgs ittd"
  }
}
